<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Landing page!</title>

    <style>
        :root {
            --body-bg: #669999;
            --body-color: #FFFFFF;
        }

        body {
            background-image: linear-gradient(140deg,#669999, #2c3e50, #1e272e);
            background-repeat: fill;
            min-height: 100vh;
        }

        .list-group {
            padding-top: 3%;
            padding-left: 10%;
            padding-right: 10%;
        }

        .list-group-item {
            background: #d1e0e0;
            margin-bottom: 5px;
            border-radius: 8px;
        }

        .flex-container {
            display: flex;
            align-items: center;
        }

        .flex-child-1 {
            flex: 6;
            text-align: center;
            margin-left: 10px;
            margin-right: 10px;
            border-right: 1px solid black;
        }

        .flex-child-2 {
            flex: 3;
            text-align: center;
            margin-left: 10px;
            margin-right: 10px;
            border-right: 1px solid black;
        }

        .flex-child-3 {
            flex: 1;
            text-align: center;
            margin-left: 10px;
            margin-right: 10px;
        }

        .banner {
            display: flex;
            position: relative;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* width: 40%; */
            background: #d1e0e0;
            /* top: 50%; */
            /* left: 30%; */
            /* margin-top: 5%; */
            padding: 1% 2% 1% 2%;
            text-align: center;
            /* border-radius: 5px; */
            font-size: 12pt;
        }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav pull-right">
                <li class="nav-item">
                    <button class="btn btn-dark" type="button" aria-current="page" href="#">Logout</button>
                </li>
            </ul>
        </div>
    </nav>

    <div class="banner">
        <div class="banner-child-header">
            <h1>Hello, Madhoo!</h1>
            <p>Look at the stars, look how they shine for you and everything you do!</p>
        </div>
    </div>

    <ul class="list-group">
        
        <li class="list-group-item" style="background: #212529; color: white; font-size: 15pt;">
            <div class="title-div">
                Lecture videos: 
            </div>
        </li>

        <li class="list-group-item">
            <div class="flex-container">
                <div class="flex-child-1" style="vertical-align: middle;">
                    Video name
                </div>
                <div class="flex-child-2">
                    Teacher name
                </div>
                <div class="flex-child-3">
                    <button class="btn btn-dark" id="btn-pos" type="button" aria-current="page" href="#"> Watch </button>
                </div>
            </div>
        </li>

        <li class="list-group-item">
            <div class="flex-container">
                <div class="flex-child-1">
                    Video name
                </div>
                <div class="flex-child-2">
                    Teacher name
                </div>
                <div class="flex-child-3">
                    <button class="btn btn-dark" id="btn-pos" type="button" aria-current="page" href="#"> Watch </button>
                </div>
            </div>
        </li>

        <li class="list-group-item">
            <div class="flex-container">
                <div class="flex-child-1">
                    Video name
                </div>
                <div class="flex-child-2">
                    Teacher name
                </div>
                <div class="flex-child-3">
                    <button class="btn btn-dark" id="btn-pos" type="button" aria-current="page" href="#"> Watch </button>
                </div>
            </div>
        </li>

        <li class="list-group-item">
            <div class="flex-container">
                <div class="flex-child-1">
                    Video name
                </div>
                <div class="flex-child-2">
                    Teacher name
                </div>
                <div class="flex-child-3">
                    <button class="btn btn-dark" id="btn-pos" type="button" aria-current="page" href="#"> Watch </button>
                </div>
            </div>
        </li>

    </ul>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
