
:root {
    --body-bg: #669999;
    --body-color: #FFFFFF;
}

body {
    background-image: linear-gradient(140deg,#669999, #2c3e50, #1e272e);
    background-repeat: fill;
    min-height: 100vh;
}

.list-group {
    padding-top: 3%;
    padding-left: 10%;
    padding-right: 10%;
    align-items:stretch;
    margin-left: 10vw;
}

.list-group-item {
    background: #d1e0e0;
    margin-bottom: 5px;
    border-radius: 8px;
}

.flex-container {
    display: flex;
    align-items: center;
}

.flex-child-1 {
    flex: 6;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    border-right: 1px solid black;
}

.flex-child-2 {
    flex: 3;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    border-right: 1px solid black;
}

.flex-child-3 {
    flex: 1;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}

.banner {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* width: 40%; */
    background: #d1e0e0;
    /* top: 50%; */
    /* left: 30%; */
    /* margin-top: 5%; */
    padding: 1% 2% 1% 2%;
    text-align: center;
    /* border-radius: 5px; */
    font-size: 12pt;
}

.chat-view {
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.content {
    flex-grow: 1;
    width: 100%;
    height: 0;
    overflow-y: auto;
}

.comment-list {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


